import {FC} from "react";
import {FeedTile} from "./FeedTile/FeedTile.tsx";

export const FeedTiles: FC = () => {
    return(
        <div className={"feed-tiles"}>
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                description={"Противоположная точка зрения подразумевает, что реплицированные с зарубежных источников, современные исследования разоблачены. А также ключевые особенности структуры проекта ограничены исключительно образом мышления."}
                date={"01.01.1999"}
            />
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                date={"01.01.1999"}
            />
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                date={"01.01.1999"}
            />
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                date={"01.01.1999"}
            />
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                date={"01.01.1999"}
            />
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                date={"01.01.1999"}
            />
            <FeedTile
                title={"Противоположная точка зрения подразумевает"}
                date={"01.01.1999"}
            />
        </div>
    )
}